events {}
http {
  include mime.types;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name example.com;
    root /app;

    location /app1/ {
        try_files $uri $uri/ =404;
    }

    location /app2/ {
        try_files $uri $uri/ =404;
    }

    if ($http_referer ~* "//[^/]*/app1/") {
        rewrite ^(.*)$ /app1/$1 break;
    }

    if ($http_referer ~* "//[^/]*/app2/") {
        rewrite ^(.*)$ /app2/$1 break;
    }

    location / {
        return 404;
    }
  }
}
