events {}
http {
  include mime.types;

  server {
    listen 80;
    listen 443 backlog=2048 ipv6only=off;

    add_header Strict-Transport-Security "max-age=31536000;";
    add_header Content-Security-Policy "default-src 'self'; style-src-elem 'self' fonts.googleapis.com 'unsafe-inline'; font-src 'self' fonts.gstatic.com;";

    location /app1 {
      root /app1/dist;
      try_files $uri /;
    }

    location /app2 {
      root /app2/dist;
      try_files $uri /;
    }
  }
}
